<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.buffalo.cse.cse442f19.spotme.Chat_screen">
    <item
        android:id="@+id/refresh"
        android:orderInCategory="101"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />
</menu>
