<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MatchProfileActivity">

    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/text_margin">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:contentDescription="@string/match_picture_desc"
            app:srcCompat="@drawable/match_avatar" />

        <TextView
            android:id="@+id/matchName1"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <TextView
            android:id="@+id/matchDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp" />

        <TextView
            android:id="@+id/age"
            style="@style/dialog_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/age" />

        <TextView
            android:id="@+id/match_age"
            style="@style/dialog_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/gender"
            style="@style/dialog_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender" />

        <TextView
            android:id="@+id/match_gender"
            style="@style/dialog_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fitlev"
            style="@style/dialog_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fitness_level" />

        <TextView
            android:id="@+id/fitnessLevel"
            style="@style/dialog_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/avg_rat"
            style="@style/dialog_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average Rating" />

        <TextView
            android:id="@+id/average_rating"
            style="@style/dialog_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/factors"
            style="@style/dialog_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match Factors" />

        <TextView
            android:id="@+id/match_factors"
            style="@style/dialog_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/acceptMatchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept Match" />
    </LinearLayout>
</ScrollView>