<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PreferenceActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/prefName"
            android:text="@string/my_name" />

        <EditText
            android:id="@+id/prefName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/prefPartnerLevel"
            android:text="@string/fitness_level" />

        <Spinner
            android:id="@+id/prefLevel"
            android:layout_width="271dp"
            android:layout_height="28dp"
            android:entries="@array/select_level" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/prefPartnerGender"
            android:text="@string/show_me_text_view" />

        <Spinner
            android:id="@+id/prefPartnerGender"
            android:layout_width="271dp"
            android:layout_height="28dp"
            android:entries="@array/select_gender" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/prefDistance"
            android:text="@string/max_distance_text_view_" />

        <Spinner
            android:id="@+id/prefDistance"
            android:layout_width="271dp"
            android:layout_height="28dp"
            android:entries="@array/select_distance" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/prefPartnerLevel"
            android:text="@string/prefered_level" />

        <Spinner
            android:id="@+id/prefPartnerLevel"
            android:layout_width="271dp"
            android:layout_height="28dp"
            android:entries="@array/select_level" />
    </LinearLayout>
</ScrollView>