<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MatchProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:contentDescription="@string/match_picture_desc"
            tools:srcCompat="@drawable/match_avatar" />

        <TextView
            android:id="@+id/matchName"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <TextView
            android:id="@+id/matchDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:text="Description" />

        <TextView
            style="@style/dialog_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/age"/>

        <TextView
            style="@style/dialog_value"
            android:id="@+id/match_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/dialog_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fitness_level"/>

        <TextView
            style="@style/dialog_value"
            android:id="@+id/match_fitness_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/dialog_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/availability"/>

        <TextView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>