<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MatchListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spotMeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="10"
            android:gravity="center"
            android:text="SpotMe"
            android:textSize="75sp" />

        <ImageView
            android:id="@+id/potentialMatch1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/match_avatar" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/potentialMatch2"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/match_avatar" />

                <ImageButton
                    android:id="@+id/potentialMatch3"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/match_avatar" />

                <ImageButton
                    android:id="@+id/potentialMatch4"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/match_avatar" />

                <ImageButton
                    android:id="@+id/potentialMatch5"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/match_avatar" />

                <ImageButton
                    android:id="@+id/potentialMatch6"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/match_avatar" />

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/chosenMatch1Tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chosenMatch1Pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/match_avatar" />

            <TextView
                android:id="@+id/chosenMatch1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Squiddy tenticles" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/chosenMatch2Tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chosenMatch2Pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/match_avatar" />

            <TextView
                android:id="@+id/chosenMatch2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Patrick Star" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chosenMatch3Tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chosenMatch3Pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/match_avatar" />

            <TextView
                android:id="@+id/chosenMatch3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Patrick Star" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chosenMatch4Tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chosenMatch4Pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/match_avatar" />

            <TextView
                android:id="@+id/chosenMatch4Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Patrick Star" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chosenMatch5Tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chosenMatch5Pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/match_avatar" />

            <TextView
                android:id="@+id/chosenMatch5Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Patrick Star" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>